"use strict";

module.exports = {
  semi: true,
  trailingComma: "all",
  singleQuote: false,
  printWidth: 85,
  tabWidth: 2,
  endOfLine: "auto",
  importOrderSeparation: true,
  importOrderSortSpecifiers: true,
  importOrder: ["^controller/(.*)$", "^[./]"],
};
